// banner
.banner{
    position: relative;
    .container-fluid{
        .back{
            a{
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}
// 内容
.content{
    padding: 3em 0;
    .container{
        .box{
            position: relative;
            width: 100%;
            height: 65em;
            .listbox{
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 1em;
                flex-wrap: wrap;
                opacity: 0;
                transition: all linear .3s;
                .list{
                    display: flex;
                    width: 49%;
                    padding: 1em 0;
                    // border: 1px solid #000;
                    justify-content: space-around;
                    border: 1px solid #c9c9c9;
                    margin-bottom: 1.5em;
                    .left{
                        width: 45%;
                        text-align: center;
                    }
                    .right{
                        width: 45%;
                    }
                }
            }
            input{
                display: none;
            }
            input:checked + .listbox{
                opacity: 1;
                z-index: 10;
            }#list1:checked ~ .morebox .more label[for="list1"],#list2:checked ~ .morebox .more label[for="list2"]{
                color: #fcac45;
            }
            .morebox{
                position: absolute;
                left: 43%;
                bottom: 0;
                .more{
                    width: 100%;
                    text-align: center;
                    label{
                        font-size: 1.2em;
                        color: #004081;
                        cursor: pointer;
                        &:first-child{
                            margin-right: 3em;
                        }
                    }
    
                }
            }
        }
        
    }
    @media screen and (max-width:980px) {
        &{
            .container{
                .box{
                    height: 73em;
                    .morebox{
                        left: 39%;
                    }
                }
            }
        }
    }
    @media screen and (max-width:750px) {
        &{
            .container{
                .box{
                    height: 82em;
                }
            }
        }
    }
    
    @media screen and (max-width:700px) {
        &{
            .container{
                .box{
                    height: 66em;
                    .listbox{
                        .list{
                            .right{
                                .info{
                                    height:4em;
                                    overflow-y: scroll;
                                    margin-bottom: 1em;
                                    /*修改滚动条样式*/
                                    &::-webkit-scrollbar {
                                        width: 20px;
                                        height: 8px;
                                    }
                                    &::-webkit-scrollbar-thumb {
                                        border-radius: 12px;
                                        border: 8px solid rgba(0, 0, 0, 0);
                                        box-shadow: 8px 0 0 #A5ADB7 inset;
                                        box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                                    }
                                    &::-webkit-scrollbar-thumb:hover {
                                        box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                                    }
                                }
                            }
                        }
                    }
                    .morebox{
                        left: 35%;
                        .more{
                            label:first-child{
                                margin-right: 2em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .container{
                .box{
                    height: 130em;
                    .listbox{
                        .list{
                            flex-wrap: wrap;
                            width: 100%;
                        }
                    }
                    .morebox{
                        left: 32%;
                        .more{
                            label:first-child{
                                margin-right: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}