// banner
.banner{
    .carousel-inner{
        .item{
            width: 100%;
            img{
                width: 100%;
            }
        }
        
    }
}
// data
.data{
    border-bottom: 1px solid #666;
    padding: 3em 0;
    .container{
        text-align: center;
        .title{
            width: 100%;
            text-align: center;
            font-size: 3em;
            color: #ff6800;
            font-weight: bold;
        }
        .list{
            display: flex;
            justify-content: space-around;
            .content{
                width: 40%;
                text-align: center;
                margin-top: 5em;
                .item{
                    text-align: center;
                    h3{
                        font-size: 1.5em;
                        margin-top: 1.5em;
                    }

                }
                .info{
                    margin-top: 1em;
                    font-size: 1em;
                    padding: 1em 0;
                }
            }
        }
        .list1{
            display: flex;
            justify-content: space-around;
            .content{
                text-align: center;
                width: 40%;
                margin-top: 5em;
                .item{
                    text-align: center;
                    h3{
                        font-size: 1.5em;
                        margin-top: 1.5em;
                    }

                }
                .info{
                    margin-top: 1em;
                    font-size: 1em;
                }
            }
        }
        .more{
            width: 17%;
            text-align: center;
            font-size: 1.5em;
            border: 1px solid #ff6800;
            margin: 2em auto 0;
            padding: .5em 0;
            border-radius: 5px;
            color: #ff6800;
        }
    }
    @media screen and (max-width:600px){
        &{
            .container{
                .title{
                    font-size: 1.5em;
                }
                .list{
                    .content{
                        margin-top: 2em;
                        .item{
                            h3{
                                font-size: 1em;
                                margin-top: .5em;
                            }
                        }
                        .inof{
                            font-size: .8em;
                            margin-top: .5em;
                        }
                    }
                }
                .list1{
                    .content{
                        margin-top: 2em;
                        .item{
                            h3{
                                font-size: 1em;
                                margin-top: .5em;
                            }
                        }
                        .inof{
                            font-size: .8em;
                            margin-top: .5em;
                        }
                    }
                }
                .more{
                    font-size: .7em;
                }
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .container{
                .list{
                    .content{
                        .info{
                            flex-wrap: wrap;
                            height:5em;
                            overflow-y: scroll;
                            margin-bottom: 0;
        
                            /*修改滚动条样式*/
                            &::-webkit-scrollbar {
                                width: 20px;
                                height: 8px;
                            }
                            
                            &::-webkit-scrollbar-thumb {
                                border-radius: 12px;
                                border: 8px solid rgba(0, 0, 0, 0);
                                box-shadow: 8px 0 0 #A5ADB7 inset;
                                box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                            }
                            
                            &::-webkit-scrollbar-thumb:hover {
                                box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                            }
                        }
                    }
                }
                .list1{
                    .content{
                        .info{
                            flex-wrap: wrap;
                            height:5em;
                            overflow-y: scroll;
                            margin-bottom: 0;
        
                            /*修改滚动条样式*/
                            &::-webkit-scrollbar {
                                width: 20px;
                                height: 8px;
                            }
                            
                            &::-webkit-scrollbar-thumb {
                                border-radius: 12px;
                                border: 8px solid rgba(0, 0, 0, 0);
                                box-shadow: 8px 0 0 #A5ADB7 inset;
                                box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                            }
                            
                            &::-webkit-scrollbar-thumb:hover {
                                box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                            }
                        }
                    }
                }
                .more{
                    margin-top: 2em;
                    width: 30%;
                    font-size: .3em;
                }
                
            }
        }
    }
}
//mode
.mode{
    border-bottom: 1px solid #666;
    padding: 3em 0;
    .container{
        text-align: center;
        .title{
            width: 100%;
            text-align: center;
            font-size: 3em;
            color: #ff6800;
            font-weight: bold;
        }
        .content{
            justify-content: space-around;
            display: flex;
            padding: 2em 0 0;
            .left{
                width: 25%;
                .top{
                    margin-top: 4em;
                    width: 100%;
                    .item{
                        text-align: right;
                        font-size: 2em;
                    }
                    .info{
                        text-align: right;
                        font-size: 1.2em;
                    }
                }
                .bottom{
                    margin-top: 9em ;
                    width: 100%;
                    .item{
                        text-align: right;
                        font-size: 2em;
                    }
                    .info{
                        text-align: right;
                        font-size: 1.2em;
                    }
                }
            }
            .center{
                width: 50%;
                img{
                    width: 90%;
                }
            }
            .right{
                width: 25%;
                .top{
                    margin-top: 4em;
                    width: 100%;
                    .item{
                        text-align: left;
                        font-size: 2em;
                    }
                    .info{
                        text-align: left;
                        font-size: 1.2em;
                    }
                }
                .bottom{
                    margin-top: 9em ;
                    width: 100%;
                    .item{
                        text-align: left;
                        font-size: 2em;
                    }
                    .info{
                        text-align: left;
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1200px) {
        &{
            .container{
                .content{
                    .left{
                        .top{
                            margin-top: 3em;
                            .item{
                                font-size: 1.5em;
                            }
                            .info{
                                font-size: 1em;
                            }
                        }
                        .bottom{
                            margin-top: 7em;
                            .item{
                                font-size: 1.5em;
                            }
                            .info{
                                font-size: 1em;
                            }
                        }
                    }
                    .center{
                        img{
                            width: 70%;
                        }
                    }
                    .right{
                        .top{
                            margin-top: 3em;
                            .item{
                                font-size: 1.5em;
                            }
                            .info{
                                font-size: 1em;
                            }
                        }
                        .bottom{
                            margin-top: 7em;
                            .item{
                                font-size: 1.5em;
                            }
                            .info{
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        &{
            .container{
                .content{
                    .left{
                        .top{
                            margin-top: 1.5em;
                            .item{
                                font-size: 1.2em;
                            }
                            .info{
                                font-size: .8em;
                            }
                        }
                        .bottom{
                            margin-top: 3em;
                            .item{
                                font-size: 1.2em;
                            }
                            .info{
                                font-size: .8em;
                            }
                        }
                    }
                    .center{
                        img{
                            width: 60%;
                        }
                    }
                    .right{
                        .top{
                            margin-top: 1.5em;
                            .item{
                                font-size: 1.2em;
                            }
                            .info{
                                font-size: .8em;
                            }
                        }
                        .bottom{
                            margin-top: 3em;
                            .item{
                                font-size: 1.2em;
                            }
                            .info{
                                font-size: .8em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:650px) {
        &{
            .container{
                .title{
                    font-size: 1.3em;
                }
                .content{
                    padding: 1em 0 0;
                    .left{
                        .top{
                            margin-top: 1em;
                            .item{
                                font-size: 1em;
                            }
                            .info{
                                font-size: .6em;
                            }
                        }
                        .bottom{
                            margin-top: 2em;
                            .item{
                                font-size: 1em;
                            }
                            .info{
                                font-size: .6em;
                            }
                        }
                    }
                    .center{
                        img{
                            width: 60%;
                        }
                    }
                    .right{
                        .top{
                            margin-top: 1em;
                            .item{
                                font-size: 1em;
                            }
                            .info{
                                font-size: .6em;
                            }
                        }
                        .bottom{
                            margin-top: 2em;
                            .item{
                                font-size: 1em;
                            }
                            .info{
                                font-size: .6em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:550px) {
        &{
            .container{
                .content{
                    .left{
                        width: 45%;
                    }
                    .center{
                        display: none;
                    }
                    .right{
                        width: 45%;
                    }
                }
            }
        }
    }
}
//network
.network{
    border-bottom: 1px solid #666;
    padding: 3em 0;
    .container{
        text-align: center;
        .title{
            width: 100%;
            text-align: center;
            font-size: 3em;
            color: #ff6800;
            font-weight: bold;
        }
        .content{
            background: url("../images/network-icon6.png") no-repeat center top;
            height: 188px;
            display: flex;
            justify-content: space-around;
            margin: 5em 0;
            
            .list{
                width: 20%;
                align-items: center;
                line-height: 188px;
                position: relative;
            }
            .list:nth-child(1){
                margin-left: 6%;
                .item{
                    position: absolute;
                    font-size: .8em;
                    top: 21%;
                    left: 51%;
                    color: #31c842;
                    transform: rotateZ(45deg);
                }
            }
            .list:nth-child(2){
                .item{
                    position: absolute;
                    font-size: 1em;
                    top: 71%;
                    left: 54%;
                    color: #5cceed;
                    transform: rotateZ(-45deg);
                }
            }
            .list:nth-child(3){
                .item{
                    position: absolute;
                    font-size: 1em;
                    top: 23%;
                    left: 54%;
                    color: #8286f5;
                    transform: rotateZ(45deg);
                }
            }
            .list:nth-child(4){
                .item{
                    position: absolute;
                    font-size: 1em;
                    top: 73%;
                    left: 50%;
                    color: #af54fd;
                    transform: rotateZ(-45deg);
                }
            }
            .list:nth-child(5){
                margin-right: 7%;
                .item{
                    position: absolute;
                    font-size: 1em;
                    top: 22%;
                    left: 50%;
                    color: #fc22ee;
                    transform: rotateZ(45deg);
                }
            }
        }
        .more{
            width: 20%;
            text-align: center;
            font-size: 1.8em;
            border: 1px solid #ff6800;
            margin: 2em auto 0;
            padding: .5em 0;
            border-radius: 5px;
            color: #ff6800;
        }
    }
    @media screen and (max-width:1200px) {
        &{
            .container{
                .content{
                    background-image: none;
                    .list:nth-child(1){
                        margin-left: 0;
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 24%;
                            left: 53%;
                            color: #31c842;
                            transform: rotateZ(45deg);
                        }
                    }
                    .list:nth-child(2){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 71%;
                            left: 55%;
                            color: #5cceed;
                            transform: rotateZ(-45deg);
                        }
                    }
                    .list:nth-child(3){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 24%;
                            left: 55%;                        
                            color: #8286f5;
                            transform: rotateZ(45deg);
                        }
                    }
                    .list:nth-child(4){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 72%;
                            left: 54%;
                            color: #af54fd;
                            transform: rotateZ(-45deg);
                        }
                    }
                    .list:nth-child(5){
                        margin-right: 0;
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 24%;
                            left: 54%;
                            color: #fc22ee;
                            transform: rotateZ(45deg);
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        &{
            .container{
                .content{
                    height: 100%;
                    flex-wrap: wrap;
                    margin: 1em 0;
                    .list{
                        width: 50%;
                        line-height: 150px;
                    }
                    .list:nth-child(1){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 15%;
                            left: 53%;
                            color: #31c842;
                            transform: rotateZ(45deg);
                        }
                    }
                    .list:nth-child(2){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 76%;
                            left: 53%;
                            color: #5cceed;
                            transform: rotateZ(-45deg);
                        }
                    }
                    .list:nth-child(3){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 20%;
                            left: 54%;                      
                            color: #8286f5;
                            transform: rotateZ(45deg);
                        }
                    }
                    .list:nth-child(4){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 77%;
                            left: 53%;
                            color: #af54fd;
                            transform: rotateZ(-45deg);
                        }
                    }
                    .list:nth-child(5){
                        .item{
                            position: absolute;
                            font-size: .5em;
                            top: 18%;
                            left: 53%;
                            color: #fc22ee;
                            transform: rotateZ(45deg);
                        }
                    }
                }
                .more{
                    margin: 1em auto 0;
                }
            }
        }
    }
    @media screen and (max-width:600px) {
        &{
            .container{
                .title{
                    font-size: 1.5em;
                }
                
                .more{
                    font-size: .8em;
                }
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            .container{
                .content{
                    .list{
                        width: 100%;
                        line-height: 150px;
                    }
                }
            }
        }
    }
}
.customer{
    border-bottom: 1px solid #666;
    padding: 3em 0;
    .container{
        text-align: center;
        .title{
            width: 100%;
            text-align: center;
            font-size: 3em;
            color: #ff6800;
            font-weight: bold;
        }
        .content1,.content2,.content3{
            display: flex;
            margin: 2em 0;
            .list{
                width: 25%;
                img{
                    width: 100%;
                }
            }
        }
        .more{
            width: 20%;
            text-align: center;
            font-size: 1.8em;
            border: 1px solid #ff6800;
            margin: 2em auto 0;
            padding: .5em 0;
            border-radius: 5px;
            color: #ff6800;
        }
    }
    @media screen and (max-width:600px) {
        &{
            .container{
                .title{
                    font-size: 1.5em;
                }
                .content1{
                    flex-wrap: wrap;
                    justify-content: space-around;
                    .list{
                        text-align: center;
                        width: 40%;
                    }
                }
                .content2{
                    flex-wrap: wrap;
                    justify-content: space-around;
                    .list{
                        text-align: center;
                        width: 40%;
                    }
                }
                .content3{
                    flex-wrap: wrap;
                    justify-content: space-around;
                    .list{
                        text-align: center;
                        width: 40%;
                    }
                }
                .more{
                    font-size: .8em;
                }
            }
        }
    }
}